COSMOS_DB_URL=https://ner-hk-db.documents.azure.com:443/
COSMOS_DB_KEY=UmtIPyQHXALxkPOou0HLMnPWZoVF06DHFZjNtceILA9CWcrA7o5yQnR7IFK95JlZLPRa8kdC08f8ACDbBqP25g==
COSMOS_DB_NAME=nerDB
COSMOS_CONTAINER_NAME=ner-doc
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=nerstoragehk;AccountKey=M4jwilD3D5BfZ00F0NG3hG48R6WpAJNrAtSjKcmjNG/MFKdAXUOAPrXTCAGJtwC96JDoD5OvHxMA+AStiOM8TA==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=bbc-news-json
BLOB_STORAGE_KEY=M4jwilD3D5BfZ00F0NG3hG48R6WpAJNrAtSjKcmjNG/MFKdAXUOAPrXTCAGJtwC96JDoD5OvHxMA+AStiOM8TA==